MainWindow.xaml

<Window x:Name="frmMain" x:Class="Voisian_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voisian_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Height="44" Margin="800,67,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="53" Width="304" Grid.Column="1" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.502,-0.257"/>
        <GroupBox x:Name="___gbRaised_" Grid.ColumnSpan="2" Header="Raised " Margin="79,97,499,166" FontWeight="Bold">
            <Canvas Margin="0,-9,-2,-4">
                <TextBox x:Name="___txtGlazedRaised" Canvas.Left="106" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="38" IsReadOnly="True"/>
                <Label x:Name="___lblSugarRaised" Content="" Canvas.Left="10" Canvas.Top="112"/>
                <Label x:Name="___lblSugarRaised1" Content="Sugar" Canvas.Left="25" Canvas.Top="94" RenderTransformOrigin="0.735,0.478" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="106" Canvas.Top="94" Text="0" TextWrapping="Wrap" Width="38"/>
            </Canvas>
        </GroupBox>
        <Canvas Grid.ColumnSpan="2" Margin="79,295,120,10"/>
        <GroupBox x:Name="gbFilled" Grid.ColumnSpan="2" Header="Filled" Margin="446,97,133,166" RenderTransformOrigin="0.549,0.482" FontWeight="Bold">
            <Canvas Margin="0,10,0,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="26" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="___txtLemonFilled_" Canvas.Left="104" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="41" IsReadOnly="True"/>
                <Label x:Name="___lblChocolateFilled" Content="Chocolate" Canvas.Left="26" Canvas.Top="51" RenderTransformOrigin="-0.125,-0.074" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="41" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="32" Canvas.Top="94" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="98" Text="0" TextWrapping="Wrap" Width="41" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="108,143,0,0" VerticalAlignment="Top" Height="37" Width="46" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="2" Header="Current Sale" Margin="80,266,24,25" FontWeight="Bold" RenderTransformOrigin="0.506,0.998">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.313"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.719"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <TextBox x:Name="txtQuantity" Canvas.Left="72" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="57"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="162" Canvas.Top="11" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="210" Canvas.Top="14" Width="136"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="397" Canvas.Top="13" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="449" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="90" Height="15" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="45" Width="590" Canvas.Top="49"/>
                <Label x:Name="___lblTotal_" Content="Total" Canvas.Left="464" Canvas.Top="98" Height="24"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="509" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="47" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="608" Canvas.Top="18" FontWeight="Normal"/>
                <Button x:Name="___btnRemoveItem" Content="Remove Item" Canvas.Left="609" Canvas.Top="60" Width="67" FontWeight="Normal"/>
                <Button x:Name="___btnCheckOut" Content="Check Out" Canvas.Left="609" Canvas.Top="101" Width="66"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="94,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,-0.441"/>
        <Menu Grid.ColumnSpan="2" Margin="0,0,678,413" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="File"/>
            <MenuItem Header="Doughnuts"/>
        </Menu>

    </Grid>
</Window>
